{
   SDL uninitialized surface memory
   Memcheck:Value4
   fun:_ZN12CG16bitImage12BltToSurfaceEP11SDL_Surfaceii
   fun:_ZN12CG16bitImage7BltToDCEii
   fun:_ZN17CTranscendenceWnd9BltScreenEv
   fun:_ZN17CTranscendenceWnd14AnimateLoadingEv
   fun:_ZN17CTranscendenceWnd7AnimateEv
   fun:_Z8MainLoopv
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z16CreateMainWindowv
   fun:main
}
{
   Misc SDL_Init errors
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.3.6.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XReply
   fun:XInternAtom
   fun:XInternAtom
   fun:X11_SetCaptionNoLock
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z16CreateMainWindowv
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Param
   write(buf)
   obj:/lib/ld-2.3.6.so
   fun:_X11TransWrite
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XReply
   fun:XInternAtom
   fun:X11_SetCaptionNoLock
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcOpenConverter
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XrmDefaultInitParseInfo
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_CreateDevice
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_CreateDevice
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_Available
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_CreateDevice
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_CreateDevice
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   fun:_XlcResolveLocaleName
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libdl-2.3.6.so
   fun:dlopen
   fun:SDL_LoadObject
   fun:SDL_X11_LoadSymbols
   fun:X11_CreateDevice
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   obj:/usr/lib/libX11.so.6.2.0
   fun:XrmGetFileDatabase
   fun:_XInitKeysymDB
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XrmInternalStringToQuark
   fun:XrmStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib/libX11.so.6.2.0
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   Misc SDL_Init Errors
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XStringToKeysym
   fun:_XimParseStringFile
   fun:_XimLocalOpenIM
   fun:_XimOpenIM
   fun:XOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
