// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON                    "Transcendence.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,93,0
 PRODUCTVERSION 0,9,93,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Neurohack"
            VALUE "FileDescription", "Transcendence"
            VALUE "FileVersion", "0, 9, 93, 0"
            VALUE "InternalName", "Transcendence"
            VALUE "LegalCopyright", "Copyright © 2003-2008 George Moromisato. All Rights Reserved."
            VALUE "LegalTrademarks", "Transcendence is a registered trademark of George Moromisato."
            VALUE "OriginalFilename", "Transcendence.exe"
            VALUE "ProductName", "Transcendence"
            VALUE "ProductVersion", "0.99c"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// JPEG
//

IDR_TITLE_IMAGE         JPEG                    "Game\\Resources\\Title.jpg"
IDR_STARGATE_IMAGE      JPEG                    "Game\\Resources\\Stargate.JPG"
IDR_GAME_BUTTONS_IMAGE  JPEG                    "Game\\Resources\\GameButtonIcons.jpg"
IDR_ICON_DISPLAY_IMAGE  JPEG                    "Game\\Resources\\IconDisplay.jpg"
IDR_HELP_BACKGROUND     JPEG                    "Game\\Resources\\Help Screen.jpg"
IDR_SELECT_SHIP_IMAGE   JPEG                    "Game\\Resources\\SelectShipIcons.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_STARGATE_MASK       BITMAP                  "Game\\Resources\\StargateMask.BMP"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

